// Plugin
.plugin-1 {}
/* Start pkpopup css*/
.box-pkpopup {
    display: block;
    padding-right: 17px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 1px solid green;
    background: rgba(51, 51, 51, 0.21);
    transition: opacity .15s linear;
}
.box-pkpopup .content-pkpopup {
	margin: 10%;
    position: relative;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 6px;
    outline: 0;
    -webkit-box-shadow: 0 3px 9px rgba(0,0,0,.5);
    box-shadow: 0 3px 9px rgba(0,0,0,.5);
    overflow-x: hidden;
    overflow-y: auto;
    min-height: 200px;
    max-height: 400px;
}
.box-pkpopup .close {
	position: absolute;
	right: 5px;
    -webkit-appearance: none;
    padding: 0;
    background: 0 0;
    border: 0;
    font-size: 21px;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
}
.wordwrap { 
   white-space: pre-wrap;      /* CSS3 */   
   white-space: -moz-pre-wrap; /* Firefox */    
   white-space: -pre-wrap;     /* Opera <7 */   
   white-space: -o-pre-wrap;   /* Opera 7 */    
   word-wrap: break-word;      /* IE */
}
/* End pkpopup css */